{
  "name": "contacts-api",
  "version": "1.0.0",
  "description": "Sample contacts API using Express",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Shawn Drake",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cassandra-driver": "^3.2.0",
    "config.json": "0.0.4",
    "cors": "^2.8.1",
    "crypto": "0.0.3",
    "express": "^4.15.2",
    "express-jwt": "^5.1.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
